spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://danicl27arr:8Cmff9HXA7Hbw9W@cluster0.ghylzg0.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=Cluster0
server.port = 8080